body{
  margin: 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header h1{
  padding: 10rem 0 0 10rem;
  font-size: 3rem;
  font-weight: 400;
}
.header h2{
  padding: 0 0 0 10rem;
  font-size: 2rem;
  font-weight: 100;
}

.header{
  height: 30em;
  background-image: url("../imgs/fondo.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 3em;
}

.header .main-text{
  padding: 3em;
  font-size: 2em;
  font-weight: 400;
}


.main {
  width: 80%;
  margin: auto;
}

.main td{
  width: 50%;
  padding: 2em;
}

.main img{
  max-width: 100%;
  border: solid 1px #ddd;
}

.footer{
  height: 3em;
  line-height: 3em;
  background-color: rgb(185, 112, 41);
  color: white;
  text-align: center;
  font-weight: 900;
}

  