<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <h1><strong>Deco</strong>Plantas</h1>
        <h2> Plantas decorativas para tu hogar</h2>
    </header>
    <main class="main">
        <table>
            <tr>
                <td>
                    <img src="assets/imgs/1.jpg" alt="Planta 1">            
                </td>
                <td>
                    <p>Planta 1</p>
                    <p>Precio: 9.990</p><br>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="assets/imgs/2.jpg" alt="Planta 2">
                </td>
                <td>
                    <p>Planta 2</p>
                    <p>Precio: 12.700</p><br>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="assets/imgs/3.jpg" alt="Planta 3">
                </td>
                <td>
                    <p>Planta 3</p>
                    <p>Precio: 11.950</p><br>
                </td>

            </tr>

        </table>

    </main>
    <footer> 
        <div class="footer">@Decoplantas</div>
    </footer>
    
</body>
</html>